.footer-banner {
    background-image: url(./FooterBannerAssets/footer-banner-bg.png);
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }
  
  .footer-banner-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .footer-banner-text h2 {
    font-size: 2.5rem;
    color: var(--cardwhite);
  }
  
  #button-s11 {
    padding: 15px;
    font-size: 1.5rem;
  }
  
  #footer-banner1 {
    position: absolute;
    top: 50px;
    left: 180px;
    animation-name: slidein;
    animation: moveImage1 4s infinite linear;
  }
  
  #footer-banner2 {
    position: absolute;
    top: 50px;
    right: 250px;
    animation: moveImage2 6s infinite linear;
  }
  
  #footer-banner3 {
    position: absolute;
    top: 400px;
    left: 200px;
    animation: moveImage3 4s infinite linear;
  }
  
  #footer-banner4 {
    position: absolute;
    top: 380px;
    right: 300px;
    animation: moveImage4 6s infinite linear;
  }
  
  @keyframes moveImage1 {
    from {
      transform: rotate(0deg) translate(5px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translate(10px) rotate(-360deg);
    }
  }
  
  @keyframes moveImage2 {
    from {
      transform: rotate(0deg) translate(1px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translate(5px) rotate(-360deg);
    }
  }
  
  @keyframes moveImage3 {
    from {
      transform: rotate(0deg) translate(1px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translate(3px) rotate(-360deg);
    }
  }
  
  @keyframes moveImage4 {
    from {
      transform: rotate(0deg) translate(7px) rotate(0deg);
    }
    to {
      transform: rotate(360deg) translate(15px) rotate(-360deg);
    }
  }
  
  #footer-banner-hidden-section {
    display: none;
    position: absolute;
    top: 40px;
  }
  
  /* css tabs and container ----------------------------------------------------------------------------------*/
  :root {
    --purple: #7a6eaa;
    --title-purple: #7645d9;
    --lightPurple: #eeeaf4;
    --cardwhite: #ffffff;
    --lightgrey: lightgray;
    --greypurple: #b6b3c3;
    --tabs-width: 120px;
    --tabs-height: 13px;
    --inactiveButton: rgba(179, 176, 187, 0.7);
    --activeButton: rgb(118, 69, 217);
  }
  
  .footer-banner body {
    font-family: sans-serif;
    line-height: 1.2;
  }
  
  .footer-banner h2,
  .footer-banner p {
    margin: 0;
  }
  
  .footer-banner a {
    color: inherit;
    text-decoration: none;
  }
  
  .footer-tabs {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  /* position tabs ------------------ */
  .footer-tab-container {
    position: relative;
    padding-top: 35px; 
  }
  
  #footer-tab1 > a {
    --tabs-position: 0;
    z-index: 100;
  }
  #footer-tab2 > a {
    --tabs-position: 1.1;
    z-index: 100;
  }
  .footer-tab > a {
    text-align: center;
    position: absolute;
    width: fit-content;
    height: calc(var(--tabs-height) + var(--tabs-border-size));
    top: 0;
    left: calc(
      var(--tabs-width) * var(--tabs-position)
    ); /* tab position */
  }
  
  .footer-tabs {
    padding: 10px 0;
    display: flex;
  }
  
  .footer-tab-content.light-theme {
    background-color: var(--lightPurple);
    padding: 20px;
    position: relative;
    z-index: 100;
    display: none;
    width: 800px;
    height: 529px;
    left: -15px;
    border-radius: 20px 20px 20px 20px;
  }
  
  .footer-tab-content.dark-theme {
    background-color: #3d2a54;
    background-image: linear-gradient(139.73deg, #3d2a54, #313d5c);
    padding: 20px;
    position: relative;
    z-index: 100;
    display: none;
    width: 800px;
    height: 529px;
    left: -15px;
    border-radius: 20px 20px 20px 20px;
  }
  
  .footer-tab.light-theme > a {
    color: var(--lightPurple);
    background-color: var(--purple);
    padding: 10px;
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
  }
  
  .footer-tab.dark-theme > a {
    color: black;
    background-color: #b8add2;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
    z-index: 200;

  }
  
  .footer-tab.light-theme:target > a,
  .footer-tab.light-theme:last-of-type > a {
    color: #b8add2;
    background-color: var(--lightPurple);
    z-index: 200;
  }
  
  .footer-tab.dark-theme:target > a,
  .footer-tab.dark-theme:last-of-type > a {
    color: var(--greypurple);
    background-color: #372f47;
    z-index: 200;
  }
  /*  */
  .footer-tab:target ~ .footer-tab:last-of-type > a {
    background-color: var(--purple);
    color: var(--greypurple);
    z-index: 0;
  }
  
  .footer-tab:target .footer-tab-content,
  .footer-tab:last-of-type .footer-tab-content {
    display: flex;
  }
  
  .footer-tab:target ~ .footer-tab:last-of-type .footer-tab-content {
    display: none;
  }
  
  /* connect wallet - left section ----------------------------------------------------------------*/
  #cw-left.light-theme {
    background-color: var(--cardwhite);
    margin: -20px 0 -20px -20px;
    padding: 20px 10px 18px;
    border-radius: 20px;
    height: 529px;
  }
  
  #cw-left.dark-theme {
    background-color: #27262c;
    margin: -20px 0 -20px -20px;
    padding: 20px 10px 18px;
    border-radius: 20px;
    height: 529px;
  
  }
  
  #cw-left-text {
    padding: 10px 0 35px;
    margin: 15px;
  }
  
  #cw-left-text.light-theme h3 {
    font-size: 1.3rem;
    margin: 0 0 20px 0;
    color: var(--purple);
  }
  
  #cw-left-text.dark-theme h3 {
    font-size: 1.3rem;
    margin: 0 0 20px 0;
    color: var(--cardwhite);
  }
  
  #cw-left-text.light-theme p {
    text-align: justify;
    font-size: 1rem;
    color: var(--purple);
  }
  
  #cw-left-text.dark-theme p {
    text-align: justify;
    font-size: 1rem;
    color: #b8add2;
  }
  
  .cw-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px;
    height: 300px;
    overflow-y: auto;
    justify-content: center;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: none;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--lightPurple);
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .cw-more-cards {
    display: inherit;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .cw-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .cw-card.light-theme p {
    font-size: 0.7rem;
    padding: 5px 0;
    color: var(--purple);
  }
  
  .cw-card.dark-theme p {
    font-size: 0.7rem;
    padding: 5px 0;
    color: var(--cardwhite);
  }
  
  .cw-more-cards {
    display: none;
  }
  
  .cw-cards.show-more {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .cw-more-cards.show-more {
    display: contents;
  }
  
  .icon-dots {
    background-color: var(--lightgrey);
    border-radius: 10px;
    height: 50px;
    width: 50px;
  }

  .icon-dots.dark-theme {
    background-color: var(--gre);
    border-radius: 10px;
    height: 50px;
    width: 50px;
  }
  
  /* connect wallet - rigth section ----------------------------------------------------------------*/
  .footer-tab-content-cw {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 10px 10px 10px;
    height: 500px;
  }
  
  #cw-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    right: -15px;
  }
  
  .fb-button.light-theme p {
    background-color: var(--purple);
    color: var(--cardwhite);
    stroke: var(--cardwhite);
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    box-shadow: 1px 1px 0 0 rgb(128, 0, 128);
  }

  .fb-button.dark-theme p {
    background-color: var(--purple);
    color: var(--cardwhite);
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    box-shadow: 1px 1px 0 0 rgb(128, 0, 128);
  }


  .fb-button a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
  }

  .fb-button svg{
    width: 35px;
  }

  #fb-w3-button{
    display: flex;
    justify-content: center;
  }
  
  #cw-right a {
    display: flex;
    align-content: center;
    gap: 5px;
    align-items: center;
  }
  
  #cw-right h4 {
    color: var(--purple);
    font-size: 1.1rem;
  }
  
  #fb-cw-img {
    padding: 25px 0 30px;
  }
  
  /* web3 section */
  
  .footer-card-slide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
    align-items: center;
    text-align: center;
  }

  .cw-card.footer-card-slide{
    max-width: 300px;
  }


  .footer-slideshow-container.light-theme {
    color: var(--purple);
  }
  
  .footer-slideshow-container.dark-theme {
    color: var(--cardwhite);
  }
  
  /* .footer-card1 {
    display: block;
  } */
  
  /* Styling for the buttons */
  .footer-slideshow-container {
    display: flex;
    text-align: center;
    align-content: center;
    max-width: 500px;
  }
  
  .w3-content h3 {
    font-size: 1.3rem;
    margin: 0 0 20px 0;
    color: var(--purple);
  }
  
  #cw-right p {
    background-color: var(--purple);
    color: var(--cardwhite);
    font-weight: bold;
    padding: 10px 12px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    box-shadow: var(--title-purple) 1px 1px 0px 0px;
  }
  
  /* .footer-slideshow-buttons button {
    width: 70px;
    height: 10px;
    background-color: var(--purple);
    border: none;
    padding: 0 0 0 15px;
    margin: 0 0 10px;
  } */

   
  .w3-content {
    display: inline-flex;
    gap: 10px;
  }
  
  #footer-tab-content2 {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }
  
  .w3-content {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
  }
  
  #footer-tab2 {
    display: flex;
  }
  
  #w3-slide-button1.light-theme,
  #w3-slide-button2.light-theme {
    background-color: var(--purple);
  }
  
  #w3-slide-button1.dark-theme,
  #w3-slide-button2.dark-theme {
    background-color: var(--lightPurple);
  }
  
  .footer-slideshow-buttons button {
    display: inline-flex;
    border: none;
    background-color: var(--inactiveButton);
    width: 35px;
    height: 8px;
    bottom: 10px;
  }

    
  .footer-slideshow-buttons {
    text-align: center;
    margin: 10px 0;
  }
   
  #w3-slide-button1 {
    border-radius: 10px 0 0 10px;
  }
  
  #w3-slide-button2 {
    border-radius: 0 10px 10px 0;
  }

  #w3-slide-button1.active, 
  #w3-slide-button2.active {
    background-color: var(--activeButton);
  }



  
  /* dark/light mode */
  
  /* media queries */
  
  @media (max-width: 1100px) {
    .footer-banner h2 {
      font-size: 2rem;
      text-align: center;
    }
  
    #footer-banner1 {
      position: absolute;
      top: 50px;
      left: 180px;
      animation-name: slidein;
      animation: moveImage1 4s infinite linear;
    }
  
    #footer-banner2 {
      position: absolute;
      top: 50px;
      right: 200px;
      animation: moveImage2 6s infinite linear;
    }
  
    #footer-banner3 {
      position: absolute;
      top: 400px;
      left: 200px;
      animation: moveImage3 4s infinite linear;
    }
  
    #footer-banner4 {
      position: absolute;
      top: 380px;
      right: 200px;
      animation: moveImage4 6s infinite linear;
    }
  }
  
  @media (max-width: 900px) {
    #footer-banner1 {
      position: absolute;
      top: 50px;
      left: 80px;
      animation-name: slidein;
      animation: moveImage1 4s infinite linear;
    }
  
    #footer-banner2 {
      position: absolute;
      top: 50px;
      right: 100px;
      animation: moveImage2 6s infinite linear;
    }
  
    #footer-banner3 {
      position: absolute;
      top: 400px;
      left: 100px;
      animation: moveImage3 4s infinite linear;
    }
  
    #footer-banner4 {
      position: absolute;
      top: 380px;
      right: 100px;
      animation: moveImage4 6s infinite linear;
    }
  }
  
  @media (max-width: 800px) {
    .cw-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 15px;
      height: 300px;
      overflow-y: scroll;
    }
  
    #cw-left {
      width: 400px;
    }
  
    .footer-tab:target .footer-tab-content,
    .footer-tab:last-of-type .footer-tab-content {
      display: flex;
      width: 100vw;
      box-sizing: border-box;
    }
  
    #cw-right {
      padding: 0 30px;
    }

    .footer-tab-content{
      width: 100vw;
    }
  }
  
  @media (max-width: 700px) {
    /* .footer-banner h2{
  
    } */
  
    #footer-banner1 {
      position: absolute;
      top: 20px;
      left: 10px;
      animation-name: slidein;
      animation: moveImage1 4s infinite linear;
    }
  
    #footer-banner2 {
      position: absolute;
      top: 40px;
      right: 20px;
      animation: moveImage2 6s infinite linear;
    }
  
    #footer-banner3 {
      position: absolute;
      top: 450px;
      left: 20px;
      animation: moveImage3 4s infinite linear;
    }
  
    #footer-banner4 {
      position: absolute;
      top: 400px;
      right: 30px;
      animation: moveImage4 6s infinite linear;
    }
  }
  
  @media (max-width: 650px) {
    #cw-left.cw-card.light-theme,
    #cw-left.cw-card.dark-theme {
      width: 100vw;
      padding: 20px 26px 20px 0px;
    }
  
    #cw-right {
      display: none;
    }
  
    .cw-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    #footer-tab-content2 {
      width: 100vw;
    }
  }

  .fb-button.dark-theme p,
  #cw-right.dark-theme p,
  .fb-button.dark-theme svg{
   color: black;
   stroke: black;
  }










  

  .footer-banner-wrapper {
    position: relative;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 7, 64, 0.5); 
    z-index: 2; 
  }
  
  html{
    background-color: yellow;
  }

  #w3-container{
    width: 100%;
  }

  /* falta: 
  centrar HiddenFooterBanner, 
  fijar bot√≥n open wallet, 
  bloquear fondo cuando HiddenFooterBanner visible; 
  comprobar y arreglar responssive, 
  checar dark theme (a veces hay q darle dos veces para q cambie) */